token literal names:
null
'len'
'else'
'if'
'int'
'string'
'rune'
'array'
'return'
'while'
'function'
'main'
'read'
'write'
'='
'=='
'!='
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'\''
null
null
null
null
null
null
null

token symbolic names:
null
Length
Else
If
Int
String
Rune
Array
Return
While
Func
Main
Read
Write
Assign
EqualEqual
NotEqual
Paren
Thesis
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Quote
Identifier
Number
QRune
Qstr
Whitespace
Newline
LineComment

rule names:
program
functionList
mainFunction
functionDefinition
statementList
declarationList
variable
compoundStatement
ifStatement
whileStatement
assignStatement
returnStatement
functionCall
typeSpecifier
declaration
statement
lexp
exp
binop
unop
pars


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 218, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 5, 2, 47, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 54, 10, 3, 12, 3, 14, 3, 57, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 77, 10, 6, 12, 6, 14, 6, 80, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 87, 10, 7, 12, 7, 14, 7, 90, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 96, 10, 9, 3, 9, 5, 9, 99, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 110, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 135, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 142, 10, 15, 12, 15, 14, 15, 145, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 161, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 171, 10, 18, 12, 18, 14, 18, 174, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 189, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 195, 10, 19, 12, 19, 14, 19, 198, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 210, 10, 22, 12, 22, 14, 22, 213, 11, 22, 3, 22, 5, 22, 216, 10, 22, 3, 22, 2, 8, 4, 10, 12, 28, 34, 36, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 4, 8, 2, 17, 18, 25, 25, 27, 27, 31, 31, 33, 33, 35, 36, 4, 2, 33, 33, 43, 43, 2, 221, 2, 44, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 81, 3, 2, 2, 2, 14, 91, 3, 2, 2, 2, 16, 93, 3, 2, 2, 2, 18, 102, 3, 2, 2, 2, 20, 111, 3, 2, 2, 2, 22, 117, 3, 2, 2, 2, 24, 122, 3, 2, 2, 2, 26, 126, 3, 2, 2, 2, 28, 134, 3, 2, 2, 2, 30, 146, 3, 2, 2, 2, 32, 160, 3, 2, 2, 2, 34, 162, 3, 2, 2, 2, 36, 188, 3, 2, 2, 2, 38, 199, 3, 2, 2, 2, 40, 201, 3, 2, 2, 2, 42, 215, 3, 2, 2, 2, 44, 46, 5, 6, 4, 2, 45, 47, 5, 4, 3, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 3, 3, 2, 2, 2, 48, 49, 8, 3, 1, 2, 49, 50, 5, 8, 5, 2, 50, 55, 3, 2, 2, 2, 51, 52, 12, 3, 2, 2, 52, 54, 5, 8, 5, 2, 53, 51, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 5, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 6, 2, 2, 59, 60, 7, 13, 2, 2, 60, 61, 7, 19, 2, 2, 61, 62, 7, 20, 2, 2, 62, 63, 5, 16, 9, 2, 63, 7, 3, 2, 2, 2, 64, 65, 5, 28, 15, 2, 65, 66, 7, 13, 2, 2, 66, 67, 7, 19, 2, 2, 67, 68, 5, 42, 22, 2, 68, 69, 7, 20, 2, 2, 69, 70, 5, 16, 9, 2, 70, 9, 3, 2, 2, 2, 71, 72, 8, 6, 1, 2, 72, 73, 5, 32, 17, 2, 73, 78, 3, 2, 2, 2, 74, 75, 12, 3, 2, 2, 75, 77, 5, 32, 17, 2, 76, 74, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 11, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 8, 7, 1, 2, 82, 83, 5, 30, 16, 2, 83, 88, 3, 2, 2, 2, 84, 85, 12, 3, 2, 2, 85, 87, 5, 30, 16, 2, 86, 84, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 13, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 50, 2, 2, 92, 15, 3, 2, 2, 2, 93, 95, 7, 23, 2, 2, 94, 96, 5, 12, 7, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 99, 5, 10, 6, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 7, 24, 2, 2, 101, 17, 3, 2, 2, 2, 102, 103, 7, 5, 2, 2, 103, 104, 7, 19, 2, 2, 104, 105, 5, 36, 19, 2, 105, 106, 7, 20, 2, 2, 106, 109, 5, 16, 9, 2, 107, 108, 7, 4, 2, 2, 108, 110, 5, 16, 9, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 19, 3, 2, 2, 2, 111, 112, 7, 11, 2, 2, 112, 113, 7, 19, 2, 2, 113, 114, 5, 36, 19, 2, 114, 115, 7, 20, 2, 2, 115, 116, 5, 16, 9, 2, 116, 21, 3, 2, 2, 2, 117, 118, 5, 34, 18, 2, 118, 119, 7, 16, 2, 2, 119, 120, 5, 36, 19, 2, 120, 121, 7, 47, 2, 2, 121, 23, 3, 2, 2, 2, 122, 123, 7, 10, 2, 2, 123, 124, 5, 36, 19, 2, 124, 125, 7, 47, 2, 2, 125, 25, 3, 2, 2, 2, 126, 127, 7, 50, 2, 2, 127, 128, 7, 19, 2, 2, 128, 129, 5, 42, 22, 2, 129, 130, 7, 20, 2, 2, 130, 27, 3, 2, 2, 2, 131, 132, 8, 15, 1, 2, 132, 135, 7, 6, 2, 2, 133, 135, 7, 8, 2, 2, 134, 131, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 143, 3, 2, 2, 2, 136, 137, 12, 3, 2, 2, 137, 138, 7, 21, 2, 2, 138, 139, 5, 36, 19, 2, 139, 140, 7, 22, 2, 2, 140, 142, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 29, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 5, 28, 15, 2, 147, 148, 7, 50, 2, 2, 148, 149, 7, 47, 2, 2, 149, 31, 3, 2, 2, 2, 150, 161, 5, 18, 10, 2, 151, 161, 5, 20, 11, 2, 152, 161, 5, 22, 12, 2, 153, 161, 5, 24, 13, 2, 154, 161, 5, 26, 14, 2, 155, 161, 5, 16, 9, 2, 156, 157, 7, 15, 2, 2, 157, 161, 5, 36, 19, 2, 158, 159, 7, 14, 2, 2, 159, 161, 5, 34, 18, 2, 160, 150, 3, 2, 2, 2, 160, 151, 3, 2, 2, 2, 160, 152, 3, 2, 2, 2, 160, 153, 3, 2, 2, 2, 160, 154, 3, 2, 2, 2, 160, 155, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 33, 3, 2, 2, 2, 162, 163, 8, 18, 1, 2, 163, 164, 7, 50, 2, 2, 164, 172, 3, 2, 2, 2, 165, 166, 12, 3, 2, 2, 166, 167, 7, 21, 2, 2, 167, 168, 5, 36, 19, 2, 168, 169, 7, 22, 2, 2, 169, 171, 3, 2, 2, 2, 170, 165, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 35, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 8, 19, 1, 2, 176, 189, 5, 34, 18, 2, 177, 178, 5, 40, 21, 2, 178, 179, 5, 36, 19, 7, 179, 189, 3, 2, 2, 2, 180, 181, 7, 19, 2, 2, 181, 182, 5, 36, 19, 2, 182, 183, 7, 20, 2, 2, 183, 189, 3, 2, 2, 2, 184, 189, 7, 51, 2, 2, 185, 189, 7, 52, 2, 2, 186, 187, 7, 3, 2, 2, 187, 189, 5, 34, 18, 2, 188, 175, 3, 2, 2, 2, 188, 177, 3, 2, 2, 2, 188, 180, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 196, 3, 2, 2, 2, 190, 191, 12, 8, 2, 2, 191, 192, 5, 38, 20, 2, 192, 193, 5, 36, 19, 9, 193, 195, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 37, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 9, 2, 2, 2, 200, 39, 3, 2, 2, 2, 201, 202, 9, 3, 2, 2, 202, 41, 3, 2, 2, 2, 203, 204, 5, 28, 15, 2, 204, 211, 7, 50, 2, 2, 205, 206, 7, 48, 2, 2, 206, 207, 5, 28, 15, 2, 207, 208, 7, 50, 2, 2, 208, 210, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 216, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 203, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 43, 3, 2, 2, 2, 17, 46, 55, 78, 88, 95, 98, 109, 134, 143, 160, 172, 188, 196, 211, 215]