token literal names:
null
'len'
'else'
'if'
'int'
'string'
'rune'
'boolean'
'array'
'return'
'while'
'function'
'main'
'read'
'write'
'class'
'Project'
'true'
'false'
'='
'=='
'!='
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'\''
null
null
null
null
null
null
null

token symbolic names:
null
Length
Else
If
Int
String
Rune
Boolean
Array
Return
While
Func
Main
Read
Write
Class
Project
True
False
Assign
EqualEqual
NotEqual
Paren
Thesis
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Quote
Identifier
Number
QRune
Qstr
Whitespace
Newline
LineComment

rule names:
Length
Else
If
Int
String
Rune
Boolean
Array
Return
While
Func
Main
Read
Write
Class
Project
True
False
Assign
EqualEqual
NotEqual
Paren
Thesis
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Quote
Identifier
IdentifierNondigit
Nondigit
Digit
Number
QRune
Qstr
Whitespace
Newline
LineComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 61, 368, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 7, 54, 314, 10, 54, 12, 54, 14, 54, 317, 11, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 6, 58, 326, 10, 58, 13, 58, 14, 58, 327, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 6, 60, 336, 10, 60, 13, 60, 14, 60, 337, 3, 60, 3, 60, 3, 61, 6, 61, 343, 10, 61, 13, 61, 14, 61, 344, 3, 61, 3, 61, 3, 62, 3, 62, 5, 62, 351, 10, 62, 3, 62, 5, 62, 354, 10, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 362, 10, 63, 12, 63, 14, 63, 365, 11, 63, 3, 63, 3, 63, 2, 2, 64, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 2, 111, 2, 113, 2, 115, 56, 117, 57, 119, 58, 121, 59, 123, 60, 125, 61, 3, 2, 6, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 2, 372, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 3, 127, 3, 2, 2, 2, 5, 131, 3, 2, 2, 2, 7, 136, 3, 2, 2, 2, 9, 139, 3, 2, 2, 2, 11, 143, 3, 2, 2, 2, 13, 150, 3, 2, 2, 2, 15, 155, 3, 2, 2, 2, 17, 163, 3, 2, 2, 2, 19, 169, 3, 2, 2, 2, 21, 176, 3, 2, 2, 2, 23, 182, 3, 2, 2, 2, 25, 191, 3, 2, 2, 2, 27, 196, 3, 2, 2, 2, 29, 201, 3, 2, 2, 2, 31, 207, 3, 2, 2, 2, 33, 213, 3, 2, 2, 2, 35, 221, 3, 2, 2, 2, 37, 226, 3, 2, 2, 2, 39, 232, 3, 2, 2, 2, 41, 234, 3, 2, 2, 2, 43, 237, 3, 2, 2, 2, 45, 240, 3, 2, 2, 2, 47, 242, 3, 2, 2, 2, 49, 244, 3, 2, 2, 2, 51, 246, 3, 2, 2, 2, 53, 248, 3, 2, 2, 2, 55, 250, 3, 2, 2, 2, 57, 252, 3, 2, 2, 2, 59, 254, 3, 2, 2, 2, 61, 257, 3, 2, 2, 2, 63, 259, 3, 2, 2, 2, 65, 262, 3, 2, 2, 2, 67, 265, 3, 2, 2, 2, 69, 268, 3, 2, 2, 2, 71, 270, 3, 2, 2, 2, 73, 273, 3, 2, 2, 2, 75, 275, 3, 2, 2, 2, 77, 278, 3, 2, 2, 2, 79, 280, 3, 2, 2, 2, 81, 282, 3, 2, 2, 2, 83, 284, 3, 2, 2, 2, 85, 286, 3, 2, 2, 2, 87, 288, 3, 2, 2, 2, 89, 291, 3, 2, 2, 2, 91, 294, 3, 2, 2, 2, 93, 296, 3, 2, 2, 2, 95, 298, 3, 2, 2, 2, 97, 300, 3, 2, 2, 2, 99, 302, 3, 2, 2, 2, 101, 304, 3, 2, 2, 2, 103, 306, 3, 2, 2, 2, 105, 308, 3, 2, 2, 2, 107, 310, 3, 2, 2, 2, 109, 318, 3, 2, 2, 2, 111, 320, 3, 2, 2, 2, 113, 322, 3, 2, 2, 2, 115, 325, 3, 2, 2, 2, 117, 329, 3, 2, 2, 2, 119, 333, 3, 2, 2, 2, 121, 342, 3, 2, 2, 2, 123, 353, 3, 2, 2, 2, 125, 357, 3, 2, 2, 2, 127, 128, 7, 110, 2, 2, 128, 129, 7, 103, 2, 2, 129, 130, 7, 112, 2, 2, 130, 4, 3, 2, 2, 2, 131, 132, 7, 103, 2, 2, 132, 133, 7, 110, 2, 2, 133, 134, 7, 117, 2, 2, 134, 135, 7, 103, 2, 2, 135, 6, 3, 2, 2, 2, 136, 137, 7, 107, 2, 2, 137, 138, 7, 104, 2, 2, 138, 8, 3, 2, 2, 2, 139, 140, 7, 107, 2, 2, 140, 141, 7, 112, 2, 2, 141, 142, 7, 118, 2, 2, 142, 10, 3, 2, 2, 2, 143, 144, 7, 117, 2, 2, 144, 145, 7, 118, 2, 2, 145, 146, 7, 116, 2, 2, 146, 147, 7, 107, 2, 2, 147, 148, 7, 112, 2, 2, 148, 149, 7, 105, 2, 2, 149, 12, 3, 2, 2, 2, 150, 151, 7, 116, 2, 2, 151, 152, 7, 119, 2, 2, 152, 153, 7, 112, 2, 2, 153, 154, 7, 103, 2, 2, 154, 14, 3, 2, 2, 2, 155, 156, 7, 100, 2, 2, 156, 157, 7, 113, 2, 2, 157, 158, 7, 113, 2, 2, 158, 159, 7, 110, 2, 2, 159, 160, 7, 103, 2, 2, 160, 161, 7, 99, 2, 2, 161, 162, 7, 112, 2, 2, 162, 16, 3, 2, 2, 2, 163, 164, 7, 99, 2, 2, 164, 165, 7, 116, 2, 2, 165, 166, 7, 116, 2, 2, 166, 167, 7, 99, 2, 2, 167, 168, 7, 123, 2, 2, 168, 18, 3, 2, 2, 2, 169, 170, 7, 116, 2, 2, 170, 171, 7, 103, 2, 2, 171, 172, 7, 118, 2, 2, 172, 173, 7, 119, 2, 2, 173, 174, 7, 116, 2, 2, 174, 175, 7, 112, 2, 2, 175, 20, 3, 2, 2, 2, 176, 177, 7, 121, 2, 2, 177, 178, 7, 106, 2, 2, 178, 179, 7, 107, 2, 2, 179, 180, 7, 110, 2, 2, 180, 181, 7, 103, 2, 2, 181, 22, 3, 2, 2, 2, 182, 183, 7, 104, 2, 2, 183, 184, 7, 119, 2, 2, 184, 185, 7, 112, 2, 2, 185, 186, 7, 101, 2, 2, 186, 187, 7, 118, 2, 2, 187, 188, 7, 107, 2, 2, 188, 189, 7, 113, 2, 2, 189, 190, 7, 112, 2, 2, 190, 24, 3, 2, 2, 2, 191, 192, 7, 111, 2, 2, 192, 193, 7, 99, 2, 2, 193, 194, 7, 107, 2, 2, 194, 195, 7, 112, 2, 2, 195, 26, 3, 2, 2, 2, 196, 197, 7, 116, 2, 2, 197, 198, 7, 103, 2, 2, 198, 199, 7, 99, 2, 2, 199, 200, 7, 102, 2, 2, 200, 28, 3, 2, 2, 2, 201, 202, 7, 121, 2, 2, 202, 203, 7, 116, 2, 2, 203, 204, 7, 107, 2, 2, 204, 205, 7, 118, 2, 2, 205, 206, 7, 103, 2, 2, 206, 30, 3, 2, 2, 2, 207, 208, 7, 101, 2, 2, 208, 209, 7, 110, 2, 2, 209, 210, 7, 99, 2, 2, 210, 211, 7, 117, 2, 2, 211, 212, 7, 117, 2, 2, 212, 32, 3, 2, 2, 2, 213, 214, 7, 82, 2, 2, 214, 215, 7, 116, 2, 2, 215, 216, 7, 113, 2, 2, 216, 217, 7, 108, 2, 2, 217, 218, 7, 103, 2, 2, 218, 219, 7, 101, 2, 2, 219, 220, 7, 118, 2, 2, 220, 34, 3, 2, 2, 2, 221, 222, 7, 118, 2, 2, 222, 223, 7, 116, 2, 2, 223, 224, 7, 119, 2, 2, 224, 225, 7, 103, 2, 2, 225, 36, 3, 2, 2, 2, 226, 227, 7, 104, 2, 2, 227, 228, 7, 99, 2, 2, 228, 229, 7, 110, 2, 2, 229, 230, 7, 117, 2, 2, 230, 231, 7, 103, 2, 2, 231, 38, 3, 2, 2, 2, 232, 233, 7, 63, 2, 2, 233, 40, 3, 2, 2, 2, 234, 235, 7, 63, 2, 2, 235, 236, 7, 63, 2, 2, 236, 42, 3, 2, 2, 2, 237, 238, 7, 35, 2, 2, 238, 239, 7, 63, 2, 2, 239, 44, 3, 2, 2, 2, 240, 241, 7, 42, 2, 2, 241, 46, 3, 2, 2, 2, 242, 243, 7, 43, 2, 2, 243, 48, 3, 2, 2, 2, 244, 245, 7, 93, 2, 2, 245, 50, 3, 2, 2, 2, 246, 247, 7, 95, 2, 2, 247, 52, 3, 2, 2, 2, 248, 249, 7, 125, 2, 2, 249, 54, 3, 2, 2, 2, 250, 251, 7, 127, 2, 2, 251, 56, 3, 2, 2, 2, 252, 253, 7, 62, 2, 2, 253, 58, 3, 2, 2, 2, 254, 255, 7, 62, 2, 2, 255, 256, 7, 63, 2, 2, 256, 60, 3, 2, 2, 2, 257, 258, 7, 64, 2, 2, 258, 62, 3, 2, 2, 2, 259, 260, 7, 64, 2, 2, 260, 261, 7, 63, 2, 2, 261, 64, 3, 2, 2, 2, 262, 263, 7, 62, 2, 2, 263, 264, 7, 62, 2, 2, 264, 66, 3, 2, 2, 2, 265, 266, 7, 64, 2, 2, 266, 267, 7, 64, 2, 2, 267, 68, 3, 2, 2, 2, 268, 269, 7, 45, 2, 2, 269, 70, 3, 2, 2, 2, 270, 271, 7, 45, 2, 2, 271, 272, 7, 45, 2, 2, 272, 72, 3, 2, 2, 2, 273, 274, 7, 47, 2, 2, 274, 74, 3, 2, 2, 2, 275, 276, 7, 47, 2, 2, 276, 277, 7, 47, 2, 2, 277, 76, 3, 2, 2, 2, 278, 279, 7, 44, 2, 2, 279, 78, 3, 2, 2, 2, 280, 281, 7, 49, 2, 2, 281, 80, 3, 2, 2, 2, 282, 283, 7, 39, 2, 2, 283, 82, 3, 2, 2, 2, 284, 285, 7, 40, 2, 2, 285, 84, 3, 2, 2, 2, 286, 287, 7, 126, 2, 2, 287, 86, 3, 2, 2, 2, 288, 289, 7, 40, 2, 2, 289, 290, 7, 40, 2, 2, 290, 88, 3, 2, 2, 2, 291, 292, 7, 126, 2, 2, 292, 293, 7, 126, 2, 2, 293, 90, 3, 2, 2, 2, 294, 295, 7, 96, 2, 2, 295, 92, 3, 2, 2, 2, 296, 297, 7, 35, 2, 2, 297, 94, 3, 2, 2, 2, 298, 299, 7, 128, 2, 2, 299, 96, 3, 2, 2, 2, 300, 301, 7, 65, 2, 2, 301, 98, 3, 2, 2, 2, 302, 303, 7, 60, 2, 2, 303, 100, 3, 2, 2, 2, 304, 305, 7, 61, 2, 2, 305, 102, 3, 2, 2, 2, 306, 307, 7, 46, 2, 2, 307, 104, 3, 2, 2, 2, 308, 309, 7, 41, 2, 2, 309, 106, 3, 2, 2, 2, 310, 315, 5, 109, 55, 2, 311, 314, 5, 109, 55, 2, 312, 314, 5, 113, 57, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 108, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 5, 111, 56, 2, 319, 110, 3, 2, 2, 2, 320, 321, 9, 2, 2, 2, 321, 112, 3, 2, 2, 2, 322, 323, 9, 3, 2, 2, 323, 114, 3, 2, 2, 2, 324, 326, 5, 113, 57, 2, 325, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 116, 3, 2, 2, 2, 329, 330, 5, 105, 53, 2, 330, 331, 5, 109, 55, 2, 331, 332, 5, 105, 53, 2, 332, 118, 3, 2, 2, 2, 333, 335, 5, 105, 53, 2, 334, 336, 5, 109, 55, 2, 335, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 5, 105, 53, 2, 340, 120, 3, 2, 2, 2, 341, 343, 9, 4, 2, 2, 342, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 8, 61, 2, 2, 347, 122, 3, 2, 2, 2, 348, 350, 7, 15, 2, 2, 349, 351, 7, 12, 2, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 354, 7, 12, 2, 2, 353, 348, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 8, 62, 2, 2, 356, 124, 3, 2, 2, 2, 357, 358, 7, 49, 2, 2, 358, 359, 7, 49, 2, 2, 359, 363, 3, 2, 2, 2, 360, 362, 10, 5, 2, 2, 361, 360, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 367, 8, 63, 2, 2, 367, 126, 3, 2, 2, 2, 11, 2, 313, 315, 327, 337, 344, 350, 353, 363, 3, 8, 2, 2]