token literal names:
null
'len'
'else'
'if'
'int'
'string'
'rune'
'array'
'return'
'while'
'function'
'main'
'read'
'write'
'class'
'Project'
'='
'=='
'!='
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'\''
null
null
null
null
null
null
null

token symbolic names:
null
Length
Else
If
Int
String
Rune
Array
Return
While
Func
Main
Read
Write
Class
Project
Assign
EqualEqual
NotEqual
Paren
Thesis
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Quote
Identifier
Number
QRune
Qstr
Whitespace
Newline
LineComment

rule names:
program
project
functionList
mainFunction
functionDefinition
statementList
declarationList
variable
compoundStatement
ifStatement
whileStatement
assignStatement
returnStatement
functionCall
typeSpecifier
declaration
statement
lexp
exp
binop
unop
pars


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 227, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 54, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 63, 10, 4, 12, 4, 14, 4, 66, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 86, 10, 7, 12, 7, 14, 7, 89, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 96, 10, 8, 12, 8, 14, 8, 99, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 105, 10, 10, 3, 10, 5, 10, 108, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 119, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 144, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 151, 10, 16, 12, 16, 14, 16, 154, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 170, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 180, 10, 19, 12, 19, 14, 19, 183, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 198, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 204, 10, 20, 12, 20, 14, 20, 207, 11, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 219, 10, 23, 12, 23, 14, 23, 222, 11, 23, 3, 23, 5, 23, 225, 10, 23, 3, 23, 2, 8, 6, 12, 14, 30, 36, 38, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 4, 8, 2, 19, 20, 27, 27, 29, 29, 33, 33, 35, 35, 37, 38, 4, 2, 35, 35, 45, 45, 2, 229, 2, 46, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 73, 3, 2, 2, 2, 12, 80, 3, 2, 2, 2, 14, 90, 3, 2, 2, 2, 16, 100, 3, 2, 2, 2, 18, 102, 3, 2, 2, 2, 20, 111, 3, 2, 2, 2, 22, 120, 3, 2, 2, 2, 24, 126, 3, 2, 2, 2, 26, 131, 3, 2, 2, 2, 28, 135, 3, 2, 2, 2, 30, 143, 3, 2, 2, 2, 32, 155, 3, 2, 2, 2, 34, 169, 3, 2, 2, 2, 36, 171, 3, 2, 2, 2, 38, 197, 3, 2, 2, 2, 40, 208, 3, 2, 2, 2, 42, 210, 3, 2, 2, 2, 44, 224, 3, 2, 2, 2, 46, 47, 5, 4, 3, 2, 47, 3, 3, 2, 2, 2, 48, 49, 7, 16, 2, 2, 49, 50, 7, 17, 2, 2, 50, 51, 7, 25, 2, 2, 51, 53, 5, 8, 5, 2, 52, 54, 5, 6, 4, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 7, 26, 2, 2, 56, 5, 3, 2, 2, 2, 57, 58, 8, 4, 1, 2, 58, 59, 5, 10, 6, 2, 59, 64, 3, 2, 2, 2, 60, 61, 12, 3, 2, 2, 61, 63, 5, 10, 6, 2, 62, 60, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 7, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 6, 2, 2, 68, 69, 7, 13, 2, 2, 69, 70, 7, 21, 2, 2, 70, 71, 7, 22, 2, 2, 71, 72, 5, 18, 10, 2, 72, 9, 3, 2, 2, 2, 73, 74, 5, 30, 16, 2, 74, 75, 7, 13, 2, 2, 75, 76, 7, 21, 2, 2, 76, 77, 5, 44, 23, 2, 77, 78, 7, 22, 2, 2, 78, 79, 5, 18, 10, 2, 79, 11, 3, 2, 2, 2, 80, 81, 8, 7, 1, 2, 81, 82, 5, 34, 18, 2, 82, 87, 3, 2, 2, 2, 83, 84, 12, 3, 2, 2, 84, 86, 5, 34, 18, 2, 85, 83, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 13, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 8, 8, 1, 2, 91, 92, 5, 32, 17, 2, 92, 97, 3, 2, 2, 2, 93, 94, 12, 3, 2, 2, 94, 96, 5, 32, 17, 2, 95, 93, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 15, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 52, 2, 2, 101, 17, 3, 2, 2, 2, 102, 104, 7, 25, 2, 2, 103, 105, 5, 14, 8, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 108, 5, 12, 7, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 26, 2, 2, 110, 19, 3, 2, 2, 2, 111, 112, 7, 5, 2, 2, 112, 113, 7, 21, 2, 2, 113, 114, 5, 38, 20, 2, 114, 115, 7, 22, 2, 2, 115, 118, 5, 18, 10, 2, 116, 117, 7, 4, 2, 2, 117, 119, 5, 18, 10, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 21, 3, 2, 2, 2, 120, 121, 7, 11, 2, 2, 121, 122, 7, 21, 2, 2, 122, 123, 5, 38, 20, 2, 123, 124, 7, 22, 2, 2, 124, 125, 5, 18, 10, 2, 125, 23, 3, 2, 2, 2, 126, 127, 5, 36, 19, 2, 127, 128, 7, 18, 2, 2, 128, 129, 5, 38, 20, 2, 129, 130, 7, 49, 2, 2, 130, 25, 3, 2, 2, 2, 131, 132, 7, 10, 2, 2, 132, 133, 5, 38, 20, 2, 133, 134, 7, 49, 2, 2, 134, 27, 3, 2, 2, 2, 135, 136, 7, 52, 2, 2, 136, 137, 7, 21, 2, 2, 137, 138, 5, 44, 23, 2, 138, 139, 7, 22, 2, 2, 139, 29, 3, 2, 2, 2, 140, 141, 8, 16, 1, 2, 141, 144, 7, 6, 2, 2, 142, 144, 7, 8, 2, 2, 143, 140, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 152, 3, 2, 2, 2, 145, 146, 12, 3, 2, 2, 146, 147, 7, 23, 2, 2, 147, 148, 5, 38, 20, 2, 148, 149, 7, 24, 2, 2, 149, 151, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 31, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 5, 30, 16, 2, 156, 157, 7, 52, 2, 2, 157, 158, 7, 49, 2, 2, 158, 33, 3, 2, 2, 2, 159, 170, 5, 20, 11, 2, 160, 170, 5, 22, 12, 2, 161, 170, 5, 24, 13, 2, 162, 170, 5, 26, 14, 2, 163, 170, 5, 28, 15, 2, 164, 170, 5, 18, 10, 2, 165, 166, 7, 15, 2, 2, 166, 170, 5, 38, 20, 2, 167, 168, 7, 14, 2, 2, 168, 170, 5, 36, 19, 2, 169, 159, 3, 2, 2, 2, 169, 160, 3, 2, 2, 2, 169, 161, 3, 2, 2, 2, 169, 162, 3, 2, 2, 2, 169, 163, 3, 2, 2, 2, 169, 164, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 35, 3, 2, 2, 2, 171, 172, 8, 19, 1, 2, 172, 173, 7, 52, 2, 2, 173, 181, 3, 2, 2, 2, 174, 175, 12, 3, 2, 2, 175, 176, 7, 23, 2, 2, 176, 177, 5, 38, 20, 2, 177, 178, 7, 24, 2, 2, 178, 180, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 37, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 8, 20, 1, 2, 185, 198, 5, 36, 19, 2, 186, 187, 5, 42, 22, 2, 187, 188, 5, 38, 20, 7, 188, 198, 3, 2, 2, 2, 189, 190, 7, 21, 2, 2, 190, 191, 5, 38, 20, 2, 191, 192, 7, 22, 2, 2, 192, 198, 3, 2, 2, 2, 193, 198, 7, 53, 2, 2, 194, 198, 7, 54, 2, 2, 195, 196, 7, 3, 2, 2, 196, 198, 5, 36, 19, 2, 197, 184, 3, 2, 2, 2, 197, 186, 3, 2, 2, 2, 197, 189, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 205, 3, 2, 2, 2, 199, 200, 12, 8, 2, 2, 200, 201, 5, 40, 21, 2, 201, 202, 5, 38, 20, 9, 202, 204, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 39, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 9, 2, 2, 2, 209, 41, 3, 2, 2, 2, 210, 211, 9, 3, 2, 2, 211, 43, 3, 2, 2, 2, 212, 213, 5, 30, 16, 2, 213, 220, 7, 52, 2, 2, 214, 215, 7, 50, 2, 2, 215, 216, 5, 30, 16, 2, 216, 217, 7, 52, 2, 2, 217, 219, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 225, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 212, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 45, 3, 2, 2, 2, 17, 53, 64, 87, 97, 104, 107, 118, 143, 152, 169, 181, 197, 205, 220, 224]