Length=1
Else=2
If=3
Int=4
String=5
Rune=6
Boolean=7
Array=8
Return=9
While=10
Func=11
Main=12
Read=13
Write=14
Class=15
Project=16
True=17
False=18
Assign=19
EqualEqual=20
NotEqual=21
Paren=22
Thesis=23
LeftBracket=24
RightBracket=25
LeftBrace=26
RightBrace=27
Less=28
LessEqual=29
Greater=30
GreaterEqual=31
LeftShift=32
RightShift=33
Plus=34
PlusPlus=35
Minus=36
MinusMinus=37
Star=38
Div=39
Mod=40
And=41
Or=42
AndAnd=43
OrOr=44
Caret=45
Not=46
Tilde=47
Question=48
Colon=49
Semi=50
Comma=51
Quote=52
Identifier=53
Number=54
QRune=55
Qstr=56
Whitespace=57
Newline=58
LineComment=59
'len'=1
'else'=2
'if'=3
'int'=4
'string'=5
'rune'=6
'boolean'=7
'array'=8
'return'=9
'while'=10
'function'=11
'main'=12
'read'=13
'write'=14
'class'=15
'Project'=16
'true'=17
'false'=18
'='=19
'=='=20
'!='=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
'<'=28
'<='=29
'>'=30
'>='=31
'<<'=32
'>>'=33
'+'=34
'++'=35
'-'=36
'--'=37
'*'=38
'/'=39
'%'=40
'&'=41
'|'=42
'&&'=43
'||'=44
'^'=45
'!'=46
'~'=47
'?'=48
':'=49
';'=50
','=51
'\''=52
