Length=1
Else=2
If=3
Int=4
String=5
Rune=6
Array=7
Return=8
While=9
Func=10
Main=11
Read=12
Write=13
Class=14
Project=15
Assign=16
EqualEqual=17
NotEqual=18
Paren=19
Thesis=20
LeftBracket=21
RightBracket=22
LeftBrace=23
RightBrace=24
Less=25
LessEqual=26
Greater=27
GreaterEqual=28
LeftShift=29
RightShift=30
Plus=31
PlusPlus=32
Minus=33
MinusMinus=34
Star=35
Div=36
Mod=37
And=38
Or=39
AndAnd=40
OrOr=41
Caret=42
Not=43
Tilde=44
Question=45
Colon=46
Semi=47
Comma=48
Quote=49
Identifier=50
Number=51
QRune=52
Qstr=53
Whitespace=54
Newline=55
LineComment=56
'len'=1
'else'=2
'if'=3
'int'=4
'string'=5
'rune'=6
'array'=7
'return'=8
'while'=9
'function'=10
'main'=11
'read'=12
'write'=13
'class'=14
'Project'=15
'='=16
'=='=17
'!='=18
'('=19
')'=20
'['=21
']'=22
'{'=23
'}'=24
'<'=25
'<='=26
'>'=27
'>='=28
'<<'=29
'>>'=30
'+'=31
'++'=32
'-'=33
'--'=34
'*'=35
'/'=36
'%'=37
'&'=38
'|'=39
'&&'=40
'||'=41
'^'=42
'!'=43
'~'=44
'?'=45
':'=46
';'=47
','=48
'\''=49
