token literal names:
null
'len'
'else'
'if'
'int'
'string'
'rune'
'boolean'
'array'
'return'
'while'
'function'
'main'
'read'
'write'
'class'
'Project'
'true'
'false'
'='
'=='
'!='
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'\''
null
null
null
null
null
null
null

token symbolic names:
null
Length
Else
If
Int
String
Rune
Boolean
Array
Return
While
Func
Main
Read
Write
Class
Project
True
False
Assign
EqualEqual
NotEqual
Paren
Thesis
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Quote
Identifier
Number
QRune
Qstr
Whitespace
Newline
LineComment

rule names:
program
project
functionList
mainFunction
functionDefinition
statementList
declarationList
variable
compoundStatement
ifStatement
whileStatement
assignStatement
returnStatement
functionCall
typeSpecifier
declaration
statement
lexp
expr
binaryOp
relationOp
unop
pars
boolValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 240, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 58, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 67, 10, 4, 12, 4, 14, 4, 70, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 90, 10, 7, 12, 7, 14, 7, 93, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 100, 10, 8, 12, 8, 14, 8, 103, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 109, 10, 10, 3, 10, 5, 10, 112, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 123, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 149, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 156, 10, 16, 12, 16, 14, 16, 159, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 175, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 185, 10, 19, 12, 19, 14, 19, 188, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 203, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 213, 10, 20, 12, 20, 14, 20, 216, 11, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 230, 10, 24, 12, 24, 14, 24, 233, 11, 24, 3, 24, 5, 24, 236, 10, 24, 3, 25, 3, 25, 3, 25, 2, 8, 6, 12, 14, 30, 36, 38, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 6, 5, 2, 36, 36, 38, 38, 40, 42, 5, 2, 22, 23, 30, 30, 32, 32, 4, 2, 38, 38, 48, 48, 3, 2, 19, 20, 2, 242, 2, 50, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 104, 3, 2, 2, 2, 18, 106, 3, 2, 2, 2, 20, 115, 3, 2, 2, 2, 22, 124, 3, 2, 2, 2, 24, 130, 3, 2, 2, 2, 26, 135, 3, 2, 2, 2, 28, 139, 3, 2, 2, 2, 30, 148, 3, 2, 2, 2, 32, 160, 3, 2, 2, 2, 34, 174, 3, 2, 2, 2, 36, 176, 3, 2, 2, 2, 38, 202, 3, 2, 2, 2, 40, 217, 3, 2, 2, 2, 42, 219, 3, 2, 2, 2, 44, 221, 3, 2, 2, 2, 46, 235, 3, 2, 2, 2, 48, 237, 3, 2, 2, 2, 50, 51, 5, 4, 3, 2, 51, 3, 3, 2, 2, 2, 52, 53, 7, 17, 2, 2, 53, 54, 7, 18, 2, 2, 54, 55, 7, 28, 2, 2, 55, 57, 5, 8, 5, 2, 56, 58, 5, 6, 4, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 29, 2, 2, 60, 5, 3, 2, 2, 2, 61, 62, 8, 4, 1, 2, 62, 63, 5, 10, 6, 2, 63, 68, 3, 2, 2, 2, 64, 65, 12, 3, 2, 2, 65, 67, 5, 10, 6, 2, 66, 64, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 7, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 6, 2, 2, 72, 73, 7, 14, 2, 2, 73, 74, 7, 24, 2, 2, 74, 75, 7, 25, 2, 2, 75, 76, 5, 18, 10, 2, 76, 9, 3, 2, 2, 2, 77, 78, 5, 30, 16, 2, 78, 79, 7, 55, 2, 2, 79, 80, 7, 24, 2, 2, 80, 81, 5, 46, 24, 2, 81, 82, 7, 25, 2, 2, 82, 83, 5, 18, 10, 2, 83, 11, 3, 2, 2, 2, 84, 85, 8, 7, 1, 2, 85, 86, 5, 34, 18, 2, 86, 91, 3, 2, 2, 2, 87, 88, 12, 3, 2, 2, 88, 90, 5, 34, 18, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 13, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 8, 8, 1, 2, 95, 96, 5, 32, 17, 2, 96, 101, 3, 2, 2, 2, 97, 98, 12, 3, 2, 2, 98, 100, 5, 32, 17, 2, 99, 97, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 15, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 7, 55, 2, 2, 105, 17, 3, 2, 2, 2, 106, 108, 7, 28, 2, 2, 107, 109, 5, 14, 8, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 112, 5, 12, 7, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 29, 2, 2, 114, 19, 3, 2, 2, 2, 115, 116, 7, 5, 2, 2, 116, 117, 7, 24, 2, 2, 117, 118, 5, 38, 20, 2, 118, 119, 7, 25, 2, 2, 119, 122, 5, 18, 10, 2, 120, 121, 7, 4, 2, 2, 121, 123, 5, 18, 10, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 21, 3, 2, 2, 2, 124, 125, 7, 12, 2, 2, 125, 126, 7, 24, 2, 2, 126, 127, 5, 38, 20, 2, 127, 128, 7, 25, 2, 2, 128, 129, 5, 18, 10, 2, 129, 23, 3, 2, 2, 2, 130, 131, 5, 36, 19, 2, 131, 132, 7, 21, 2, 2, 132, 133, 5, 38, 20, 2, 133, 134, 7, 52, 2, 2, 134, 25, 3, 2, 2, 2, 135, 136, 7, 11, 2, 2, 136, 137, 5, 38, 20, 2, 137, 138, 7, 52, 2, 2, 138, 27, 3, 2, 2, 2, 139, 140, 7, 55, 2, 2, 140, 141, 7, 24, 2, 2, 141, 142, 5, 46, 24, 2, 142, 143, 7, 25, 2, 2, 143, 29, 3, 2, 2, 2, 144, 145, 8, 16, 1, 2, 145, 149, 7, 6, 2, 2, 146, 149, 7, 8, 2, 2, 147, 149, 7, 9, 2, 2, 148, 144, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 157, 3, 2, 2, 2, 150, 151, 12, 3, 2, 2, 151, 152, 7, 26, 2, 2, 152, 153, 5, 38, 20, 2, 153, 154, 7, 27, 2, 2, 154, 156, 3, 2, 2, 2, 155, 150, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 31, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 5, 30, 16, 2, 161, 162, 7, 55, 2, 2, 162, 163, 7, 52, 2, 2, 163, 33, 3, 2, 2, 2, 164, 175, 5, 20, 11, 2, 165, 175, 5, 22, 12, 2, 166, 175, 5, 24, 13, 2, 167, 175, 5, 26, 14, 2, 168, 175, 5, 28, 15, 2, 169, 175, 5, 18, 10, 2, 170, 171, 7, 16, 2, 2, 171, 175, 5, 38, 20, 2, 172, 173, 7, 15, 2, 2, 173, 175, 5, 36, 19, 2, 174, 164, 3, 2, 2, 2, 174, 165, 3, 2, 2, 2, 174, 166, 3, 2, 2, 2, 174, 167, 3, 2, 2, 2, 174, 168, 3, 2, 2, 2, 174, 169, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 35, 3, 2, 2, 2, 176, 177, 8, 19, 1, 2, 177, 178, 7, 55, 2, 2, 178, 186, 3, 2, 2, 2, 179, 180, 12, 3, 2, 2, 180, 181, 7, 26, 2, 2, 181, 182, 5, 38, 20, 2, 182, 183, 7, 27, 2, 2, 183, 185, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 37, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 8, 20, 1, 2, 190, 203, 5, 36, 19, 2, 191, 192, 5, 44, 23, 2, 192, 193, 5, 38, 20, 7, 193, 203, 3, 2, 2, 2, 194, 195, 7, 24, 2, 2, 195, 196, 5, 38, 20, 2, 196, 197, 7, 25, 2, 2, 197, 203, 3, 2, 2, 2, 198, 203, 7, 56, 2, 2, 199, 203, 7, 57, 2, 2, 200, 201, 7, 3, 2, 2, 201, 203, 5, 36, 19, 2, 202, 189, 3, 2, 2, 2, 202, 191, 3, 2, 2, 2, 202, 194, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 214, 3, 2, 2, 2, 204, 205, 12, 9, 2, 2, 205, 206, 5, 42, 22, 2, 206, 207, 5, 38, 20, 10, 207, 213, 3, 2, 2, 2, 208, 209, 12, 8, 2, 2, 209, 210, 5, 40, 21, 2, 210, 211, 5, 38, 20, 9, 211, 213, 3, 2, 2, 2, 212, 204, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 39, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 9, 2, 2, 2, 218, 41, 3, 2, 2, 2, 219, 220, 9, 3, 2, 2, 220, 43, 3, 2, 2, 2, 221, 222, 9, 4, 2, 2, 222, 45, 3, 2, 2, 2, 223, 224, 5, 30, 16, 2, 224, 231, 7, 55, 2, 2, 225, 226, 7, 53, 2, 2, 226, 227, 5, 30, 16, 2, 227, 228, 7, 55, 2, 2, 228, 230, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 236, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 223, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 47, 3, 2, 2, 2, 237, 238, 9, 5, 2, 2, 238, 49, 3, 2, 2, 2, 18, 57, 68, 91, 101, 108, 111, 122, 148, 157, 174, 186, 202, 212, 214, 231, 235]